{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Erica Scarpa"
  },
  "text": {
    "more": "",
    "intro": "This graph is a visual representation of the data published in Archi 2000. Nodes represent the proper names of the lugals or the mu-DU documents in which their appear according to the chronology established by Archi 2000: whenever a lord is mentioned, he is connected to the text by a link.</br> </br><b>Bibliography</b> </br></br>Archi, Alfonso (2000), 'The 'Lords', lugal-lugal, of Ebla: A Prosopographic Study' <i>Vicino Oriente</i> 12, 19-59)",
    "title": "About this graph"
  },
  "legend": {
    "edgeLabel": "Occurrence",
    "colorLabel": "Modularity class",
    "nodeLabel": "Lugal / Texts"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": false,
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#fff",
      "labelThreshold": 4,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 7,
      "minEdgeSize": 1,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}